TAOTAO_MANAGE_URL=http://manage.taotao.com

TAOTAO_SSO_URL=http://sso.taotao.com

TAOTAO_ORDER_URL=http://order.taotao.com

INDEX_AD1_URL=/rest/content?categoryId=35&page=1&size=6
INDEX_AD2_URL=/rest/content?categoryId=37&page=1&size=1

ITEM_DETAIL_URL=/rest/api/item/